# springboot-rest-api-test

./: .classpath  .project  README  pom.xml
src/main/java/com/example/: PersonaInfo.java  PersonaInfoAPI.java  PersonaInfoController.java  PersonaInfoService.java
src/main/resources/: persona.jsp  root-context.xml
src/test/java/com/example/: PersonaInfoControllerTest.java
webapp/WEB-INF/spring/: dispatcher-servlet.xml
webapp/WEB-INF/views/: persona.jsp
